replicasCount: 1
fullName: "platform-ms-pinning"
selectorLabel: "platform-ms-pinning"

service:
  port: 8080 

containers:
  hs_adapter:
    name: hs-postgres
    image: registry.solenopsys.org/platform-ms-pinning
    pullPolicy: Always

